<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MusicControlBar" customModule="one" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHT-yA-Ugs" userLabel="contentView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eX-bi-AFF">
                            <rect key="frame" x="0.0" y="8" width="414" height="42"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8uv-TV-U9X">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgf-Wb-vC5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="MlW-w4-1wz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBM-Ib-j7e">
                                        <rect key="frame" x="319" y="3.5" width="35" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3k-9M-7cH">
                                                <rect key="frame" x="10" y="6.5" width="15" height="22"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" image="play.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="fbH-Im-Axj"/>
                                            <constraint firstItem="t3k-9M-7cH" firstAttribute="centerX" secondItem="fBM-Ib-j7e" secondAttribute="centerX" id="lHE-as-27H"/>
                                            <constraint firstItem="t3k-9M-7cH" firstAttribute="centerY" secondItem="fBM-Ib-j7e" secondAttribute="centerY" id="plA-gN-kkZ"/>
                                            <constraint firstAttribute="width" constant="35" id="yOa-sC-WMO"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1Z-nr-RR6">
                                        <rect key="frame" x="364" y="6" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="rLf-lQ-4YM"/>
                                            <constraint firstAttribute="height" constant="30" id="uqa-nb-yQO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="list.star" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fBM-Ib-j7e" secondAttribute="trailing" constant="60" id="4a1-Qw-ypw"/>
                                    <constraint firstItem="vgf-Wb-vC5" firstAttribute="top" secondItem="8uv-TV-U9X" secondAttribute="top" id="KyI-Am-v7B"/>
                                    <constraint firstItem="vgf-Wb-vC5" firstAttribute="leading" secondItem="8uv-TV-U9X" secondAttribute="leading" id="Zq6-MA-Ki0"/>
                                    <constraint firstItem="S1Z-nr-RR6" firstAttribute="centerY" secondItem="fBM-Ib-j7e" secondAttribute="centerY" id="dfv-tQ-2mx"/>
                                    <constraint firstItem="fBM-Ib-j7e" firstAttribute="top" secondItem="vgf-Wb-vC5" secondAttribute="bottom" constant="2.5" id="hCX-HR-FYF"/>
                                    <constraint firstAttribute="trailing" secondItem="vgf-Wb-vC5" secondAttribute="trailing" id="ryb-Yf-5eY"/>
                                    <constraint firstAttribute="trailing" secondItem="S1Z-nr-RR6" secondAttribute="trailing" constant="20" id="wIA-Xe-drF"/>
                                </constraints>
                            </view>
                            <blurEffect style="extraLight"/>
                        </visualEffectView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJG-Jo-slO">
                            <rect key="frame" x="30" y="4" width="264" height="46"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="mMT-nY-6K2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="EJG-Jo-slO" firstAttribute="leading" secondItem="OHT-yA-Ugs" secondAttribute="leading" constant="30" id="4yL-0e-wO7"/>
                        <constraint firstItem="EJG-Jo-slO" firstAttribute="top" secondItem="OHT-yA-Ugs" secondAttribute="top" constant="4" id="6Aj-sI-fUy"/>
                        <constraint firstAttribute="bottom" secondItem="9eX-bi-AFF" secondAttribute="bottom" id="SPB-Yh-g8L"/>
                        <constraint firstItem="9eX-bi-AFF" firstAttribute="leading" secondItem="OHT-yA-Ugs" secondAttribute="leading" id="gms-E6-iRM"/>
                        <constraint firstAttribute="trailing" secondItem="9eX-bi-AFF" secondAttribute="trailing" id="klH-Si-dqO"/>
                        <constraint firstAttribute="trailing" secondItem="EJG-Jo-slO" secondAttribute="trailing" constant="120" id="peD-iK-TCT"/>
                        <constraint firstItem="9eX-bi-AFF" firstAttribute="top" secondItem="OHT-yA-Ugs" secondAttribute="top" constant="8" id="zup-e5-6JP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="OHT-yA-Ugs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="K6W-xf-aTp"/>
                <constraint firstAttribute="bottom" secondItem="OHT-yA-Ugs" secondAttribute="bottom" id="OoR-H1-cP8"/>
                <constraint firstItem="OHT-yA-Ugs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Wn5-P9-6ZM"/>
                <constraint firstAttribute="trailing" secondItem="OHT-yA-Ugs" secondAttribute="trailing" id="sDv-ma-Xgr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionBkgView" destination="EJG-Jo-slO" id="Cfd-ev-3yP"/>
                <outlet property="collectionBkgViewHeightConstraints" destination="mMT-nY-6K2" id="mTR-aI-91T"/>
                <outlet property="contentView" destination="OHT-yA-Ugs" id="84o-uP-wwh"/>
                <outlet property="optionView" destination="fBM-Ib-j7e" id="Zm4-GB-9ze"/>
                <outlet property="playButton" destination="t3k-9M-7cH" id="cF1-0N-qNw"/>
                <outlet property="showListButton" destination="S1Z-nr-RR6" id="7cI-oM-ERx"/>
                <outlet property="topLineView" destination="vgf-Wb-vC5" id="71H-fy-nbJ"/>
                <outlet property="visualEffectView" destination="9eX-bi-AFF" id="BzY-VX-0IE"/>
            </connections>
            <point key="canvasLocation" x="-452.17391304347831" y="359.59821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="list.star" catalog="system" width="128" height="94"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
