<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DiyPlayerView" customModule="diyplayer" customModuleProvider="target">
            <connections>
                <outlet property="barView" destination="0Cy-qc-igu" id="pQ9-yX-jcB"/>
                <outlet property="cacheSlider" destination="FhD-UF-IDX" id="PkJ-1S-mdK"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="YFD-9R-Ycc"/>
                <outlet property="fullBtn" destination="Z4c-xI-hoI" id="nNq-vi-yPM"/>
                <outlet property="playBtn" destination="6u3-HC-jMk" id="zpl-x4-idE"/>
                <outlet property="playerView" destination="hjP-xm-UaE" id="Aa2-OE-I6E"/>
                <outlet property="progressSlider" destination="juP-7I-eUG" id="gE1-GV-4rc"/>
                <outlet property="timeDisplay" destination="58N-uL-ENM" id="OX6-T0-LPn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DiyPlayerView" customModule="diyplayer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjP-xm-UaE">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Cy-qc-igu">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6u3-HC-jMk">
                            <rect key="frame" x="10" y="12" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="0tQ-VW-AuK"/>
                                <constraint firstAttribute="width" constant="20" id="oRd-pD-Nba"/>
                            </constraints>
                            <state key="normal" image="play"/>
                            <connections>
                                <action selector="playOrPause:" destination="-1" eventType="touchUpInside" id="MgW-j8-mAO"/>
                            </connections>
                        </button>
                        <slider contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="juP-7I-eUG">
                            <rect key="frame" x="38" y="7" width="232" height="31"/>
                            <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="maximumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </slider>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FhD-UF-IDX">
                            <rect key="frame" x="38" y="7" width="232" height="31"/>
                            <color key="minimumTrackTintColor" cocoaTouchSystemColor="lightTextColor"/>
                            <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00/00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58N-uL-ENM">
                            <rect key="frame" x="278" y="16" width="61" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4c-xI-hoI">
                            <rect key="frame" x="342" y="9.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="6ov-6m-wbC"/>
                                <constraint firstAttribute="width" constant="25" id="fg0-hf-hNC"/>
                            </constraints>
                            <state key="normal" image="full"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6u3-HC-jMk" firstAttribute="leading" secondItem="0Cy-qc-igu" secondAttribute="leading" constant="10" id="KKy-kZ-sgc"/>
                        <constraint firstItem="Z4c-xI-hoI" firstAttribute="leading" secondItem="58N-uL-ENM" secondAttribute="trailing" constant="3" id="UfW-6p-wy9"/>
                        <constraint firstItem="58N-uL-ENM" firstAttribute="leading" secondItem="juP-7I-eUG" secondAttribute="trailing" constant="10" id="V2n-jW-Z8h"/>
                        <constraint firstAttribute="trailing" secondItem="Z4c-xI-hoI" secondAttribute="trailing" constant="8" id="Wge-hB-4qc"/>
                        <constraint firstItem="Z4c-xI-hoI" firstAttribute="centerY" secondItem="0Cy-qc-igu" secondAttribute="centerY" id="cA0-aT-36v"/>
                        <constraint firstItem="FhD-UF-IDX" firstAttribute="centerY" secondItem="0Cy-qc-igu" secondAttribute="centerY" id="ef4-qg-Wc9"/>
                        <constraint firstItem="58N-uL-ENM" firstAttribute="leading" secondItem="FhD-UF-IDX" secondAttribute="trailing" constant="10" id="f7s-W7-kFS"/>
                        <constraint firstItem="juP-7I-eUG" firstAttribute="centerY" secondItem="0Cy-qc-igu" secondAttribute="centerY" id="gg4-by-nWE"/>
                        <constraint firstItem="58N-uL-ENM" firstAttribute="centerY" secondItem="0Cy-qc-igu" secondAttribute="centerY" id="h0h-tj-lAt"/>
                        <constraint firstItem="FhD-UF-IDX" firstAttribute="leading" secondItem="6u3-HC-jMk" secondAttribute="trailing" constant="10" id="hcA-Ns-d6p"/>
                        <constraint firstAttribute="height" constant="44" id="vgx-vx-VNf"/>
                        <constraint firstItem="juP-7I-eUG" firstAttribute="leading" secondItem="6u3-HC-jMk" secondAttribute="trailing" constant="10" id="xVK-8O-4IT"/>
                        <constraint firstItem="6u3-HC-jMk" firstAttribute="centerY" secondItem="0Cy-qc-igu" secondAttribute="centerY" id="zdH-U8-uYQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hjP-xm-UaE" secondAttribute="bottom" id="Hpe-fx-2S2"/>
                <constraint firstItem="hjP-xm-UaE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QNm-LH-4rz"/>
                <constraint firstItem="0Cy-qc-igu" firstAttribute="leading" secondItem="hjP-xm-UaE" secondAttribute="leading" id="U8Q-ce-Mcp"/>
                <constraint firstItem="hjP-xm-UaE" firstAttribute="bottom" secondItem="0Cy-qc-igu" secondAttribute="bottom" id="fNv-vD-CwE"/>
                <constraint firstItem="hjP-xm-UaE" firstAttribute="trailing" secondItem="0Cy-qc-igu" secondAttribute="trailing" id="pwJ-H4-erE"/>
                <constraint firstAttribute="trailing" secondItem="hjP-xm-UaE" secondAttribute="trailing" id="s1E-QU-DgP"/>
                <constraint firstItem="hjP-xm-UaE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="v5b-XF-6OZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1774" y="705"/>
        </view>
    </objects>
    <resources>
        <image name="full" width="200" height="200"/>
        <image name="play" width="200" height="200"/>
    </resources>
</document>
